    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #000;
}
.container {
  padding: 40px 5%;
}
select {
  padding: 10px;
  font-size: 16px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}
.course {
  margin-top: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.course img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
}
.course p {
  font-weight: bold;
  margin-top: 8px;
}
/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 20px;
} */
.filiere-block {
  margin-bottom: 40px;
}
.filiere-block h2 {
  font-size: 1.4rem;
  color: #6c63ff;
  margin-bottom: 10px;
}
h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  margin-bottom: 20px;
}
.filtre {
  margin: 30px 0;
}
.filtre h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.filtre label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
.filtre input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 20px;
  border: 2px solid #000;
}
.section-title {
  margin-top: 40px;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
}
.course:hover{
  background: #f0f0f0;
  transform: scale(1.05);
  transition: transform 0.2s ease, background 0.2s ease;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .courses {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .course img {
    height: 120px;
  }
  h1 {
    font-size: 1.5rem;
  }
  .filtre input {
    width: calc(100% - 20px);
  }
  
}

